Find download link of OpenMQ

http://download.oracle.com/mq/open-mq/4.5.2/b02/openmq4_5_2-binary-WINNT.zip

for documentation
http://docs.oracle.com/javaee/6/api/javax/jms/package-summary.html


installation and starting OpenMQ
After the installation start  <yourpath>\openmq\mq\bin\imqbrokerd.exe and you should see something like this: 



Open MQ Program 
-------------------------------


package com.naveen;

import java.io.Serializable;

import javax.jms.Connection;
import javax.jms.ConnectionFactory;
import javax.jms.Destination;
import javax.jms.JMSException;
import javax.jms.MapMessage;
import javax.jms.MessageProducer;
import javax.jms.ObjectMessage;
import javax.jms.Session;
import javax.jms.TextMessage;


class Emp implements Serializable{
	private int empId;
	private String empName;
	public Emp(int empId, String empName) {
		super();
		this.empId = empId;
		this.empName = empName;
	}
	public int getEmpId() {
		return empId;
	}
	public void setEmpId(int empId) {
		this.empId = empId;
	}
	public String getEmpName() {
		return empName;
	}
	public void setEmpName(String empName) {
		this.empName = empName;
	}
	@Override
	public String toString() {
		return "Emp [empId=" + empId + ", empName=" + empName + "]";
	}
	
	
}


public class HelloProducer {

	public static void sendMessage() {

		try {

			// Start connection
			ConnectionFactory cf = new com.sun.messaging.ConnectionFactory();
			Connection connection = cf.createConnection();
			Session session = connection.createSession(false, Session.AUTO_ACKNOWLEDGE);
			Destination destination = session.createTopic("HelloWorld");
			MessageProducer producer = session.createProducer(destination);
			connection.start();
			boolean flag = true;
			while(flag == true){
			// create message to send
			TextMessage message = session.createTextMessage();
			message.setText("Hello World (" + System.currentTimeMillis() 
                                + ") from HelloProducer.java");

			// sending map message 
			MapMessage mapMessage = session.createMapMessage();
			mapMessage.setObject("msg", "hi from naveen");
			
			
			ObjectMessage objectMessage = session.createObjectMessage();
			objectMessage.setObject(new Emp(101, "Naveen Kumar Srinivas"));

			producer.send(message);
			producer.send(mapMessage);
			producer.send(objectMessage);
			System.out.println("Send from HelloProducer.java");
		
			try {
				Thread.sleep(1000);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			}
			
			// close everything
			producer.close();
			session.close();
			connection.close();

		} catch (JMSException ex) {
			System.out.println("Error = " + ex.getMessage());
		}
	}

	public static void main(String args[]) {
		HelloProducer.sendMessage();
	}
}

---------------------------------------------------------------------------------------



package com.naveen;

import javax.jms.Connection;
import javax.jms.ConnectionFactory;
import javax.jms.Destination;
import javax.jms.JMSException;
import javax.jms.MapMessage;
import javax.jms.MessageConsumer;
import javax.jms.ObjectMessage;
import javax.jms.Session;
import javax.jms.TextMessage;

public class HelloConsumer {

	public static void consumeMessage() {
		try {

			// creating a connection
			ConnectionFactory cf = new com.sun.messaging.ConnectionFactory();
			Connection connection = cf.createConnection();
			Session session = connection.createSession(false, Session.AUTO_ACKNOWLEDGE);
			Destination destination = session.createTopic("HelloWorld");
			MessageConsumer consumer = session.createConsumer(destination);
			connection.start();

			System.out.println("Start listen HelloWorld Queue from HelloConsumer.java");
			long now = System.currentTimeMillis();
			do {
				// receive our message
			
				
				TextMessage m = (TextMessage) consumer.receive();
				System.out.println(m.getText() + " timestamp=" + m.getJMSTimestamp());
				
				MapMessage mm  = (MapMessage) consumer.receive();
				System.out.println(mm.getString("msg") +" ->  map message.... ");

				ObjectMessage om = (ObjectMessage) consumer.receive();
				Emp empObj = (Emp) om.getObject();
				System.out.println(empObj);
				System.out.println("------------------------------");
				
			} while (now + 1000 * 60 * 10 > System.currentTimeMillis());
			System.out.println("End listen HelloWorld Queue from HelloConsumer.java");

			// close everything
			session.close();
			connection.close();
			consumer.close();

		} catch (JMSException ex) {
			System.out.println("Error = " + ex.getMessage());
		}
	}

	public static void main(String args[]) {
		HelloConsumer.consumeMessage();
	}
}
