<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="MessageService.java" method = "post">
		<table border="4">
			<tr>
				<td>Enter MessageId</td>
				<td><input type="text" name="messageId" /></td>
			</tr>
			<tr>
				<td>Enter Message</td>
				<td><input type="text" name="message" /></td>
			</tr>
			<tr>
				<td>Enter Author</td>
				<td><input type="text" name="author" /></td>
			</tr>
			<tr>
				<td><input type="submit" /></td>
				<td><input type="reset" /></td>
			</tr>
		</table>
	</form>
</body>
</html>